#BlueJ package file
editor.fx.0.height=864
editor.fx.0.width=689
editor.fx.0.x=1236
editor.fx.0.y=10
objectbench.height=93
objectbench.width=422
package.divider.horizontal=0.6
package.divider.vertical=0.7706422018348624
package.editor.height=329
package.editor.width=332
package.editor.x=732
package.editor.y=468
package.frame.height=536
package.frame.width=462
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DoWhileLoops
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
